/* Задание 1.1, пункт а)
Реализуйте функцию printArray(array), которая принимает массив и выводит его элементы в консоль (console.log).
Вывод на экран должен быть в виде:
Element 0: value x
Element 1: value y
Element 2: value z
...
где x, y, z - это значения элементов массива, а 0, 1, 2 - их индексы.
*/

function printArray(array) {
    for (let i = 0; i < array.length; i++) {
        console.log('Element ' + i + ': value ' + array[i]);
    }
}
printArray([1, 2, 3, 4, 5])

/* Задание 1.1, пункт б)
Теперь, реализуйте функцию printArray1(array), которая выводит элементы массива в консоль в виде:
0:  x
1:  y
2:  z
...
где x, y, z - это значения элементов массива, а 0, 1, 2 - их индексы.
*/
function printArray1(array) {
    for (let i = 0; i < array.length; i++) {
        console.log (i + ': ' + array[i]);
    }
}

printArray1([1, 2, 3, 4, 5])

/* Задание 1.2
Функция выполняет переданный колбэк для каждого элемента массива.
Требования:
•	Функция принимает два аргумента:
o	array - массив
o	callback - функция обратного вызова
•	Для каждого элемента массива вызывает переданный колбэк.
o	Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
•	callback(element, index, array);
•	Функция ничего не возвращает (возвращаемое значение - undefined).
•	Обход массива должен происходить слева направо.
*/
function forEach(array, callback) {
    for (let i = 0; i < array.length; i++) {
        callback (array[i], i, array);
    }
}
forEach([1, 2, 3], function(element, index, array) {
    console.log('Element: ' + element + ', Index: ' + index);
});

/* Задание номер 2
Функция создает новый массив, содержащий результаты вызова колбэка для каждого элемента исходного массива. Простыми словами, map преобразует каждый элемент массива в новый элемент на основе логики, определенной в колбэке.
Например, если у вас есть массив чисел и вы хотите получить массив их квадратов, вы можете использовать map для этого преобразования.
Требования:
Функция принимает два аргумента:
array - массив
callback - функция обратного вызова
Для каждого элемента массива вызывает переданный колбэк.
Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
callback(element, index, array);
Второй и третий аргументы являются необязательными. Если колбэк принимает только один аргумент, он должен работать корректно.
Функция возвращает новый массив, содержащий результаты вызова колбэка для каждого элемента.
Длина результирующего массива должна совпадать с длиной исходного.
*/
function map(array, callback) {
    let result = [];
    for (let i = 0; i < array.length; i++) {
        result.push(callback(array[i], i, array));
    }
    return result;
}
const numbers1 = [1, 2, 3];
const squared = map(numbers1, function(element) {
    return element * element;
});
console.log(squared);

/* Задание номер 3
Функция формирует новый массив из элементов, удовлетворяющих условию, заданному в колбэке. Простыми словами, filter позволяет отфильтровать элементы массива на основе логики, определенной в колбэке.
Например, если у вас есть массив чисел и вы хотите получить массив только четных чисел, вы можете использовать filter для этого.
Требования:
Функция принимает два аргумента:
array - массив
callback - функция обратного вызова
Для каждого элемента массива вызывает переданный колбэк.
Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
callback(element, index, array);
Второй и третий аргументы являются необязательными. Если колбэк принимает только один аргумент, он должен работать корректно.
Колбэк должен возвращать true, если элемент удовлетворяет условию, и false в противном случае.
Функция возвращает новый массив, содержащий все элементы, для которых колбэк вернул значение true.
Длина результирующего массива может быть меньше или равна длине исходного.
*/
function filter(array, callback) {
    let result = [];
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            result.push(array[i]);
        }
    }
    return result;
}
const numbers2 = [1, 2, 3, 4, 5];

const evenNumbers = filter(numbers2, function(element) {
    return element % 2 === 0;
});
console.log(evenNumbers);

/* Задание номер 4
Функция возвращает первый элемент массива, удовлетворяющий условию.
Например, если у вас есть массив чисел и вы хотите найти первое четное число, вы можете использовать find для этого.
Требования:
Функция принимает два аргумента:
array - массив
callback - функция обратного вызова
Для каждого элемента исходного массива (array) вызывает переданный колбэк.
Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
callback(element, index, array);
Второй и третий аргументы являются необязательными. Если колбэк принимает только один аргумент, он должен работать корректно.
Колбэк должен возвращать true, если элемент удовлетворяет условию, и false в противном случае.
Функция возвращает первый элемент, для которого колбэк вернул значение true. Если такой элемент не найден, возвращает undefined.
*/
function find(array, callback) {
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            return array[i];
        }
    }
    return undefined;
}
const numbers3 = [1, 2, 3, 4, 5];
const firstEven = find(numbers3, function(element) {
    return element % 2 === 0;
});
console.log(firstEven);

/* Задание номер 5
Функция проверяет, существует ли хотя бы один элемент массива, удовлетворяющий условию.
Например, если у вас есть массив чисел и вы хотите проверить, есть ли в нем хотя бы одно четное число, вы можете использовать some для этого.
Требования:
Принимает два аргумента:
array - массив
callback - функция обратного вызова
Для каждого элемента массива вызывает переданный колбэк.
Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
callback(element, index, array);
Второй и третий аргументы являются необязательными. Если колбэк принимает только один аргумент, он должен работать корректно.
Колбэк должен возвращать true, если элемент удовлетворяет условию, и false в противном случае.
Функция возвращает true, если колбэк вернул значение true для любого элемента массива, и false в противном случае.
Обход массива должен происходить слева направо и прекращаться при первом совпадении.
*/
function some(array, callback) {
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            return true;
        }
    }
    return false;
}
const numbers4 = [1, 2, 3, 4, 5];
const hasEven = some(numbers4, function(element) {
    return element % 2 === 0;
});
console.log(hasEven); 

/* Задание номер 6
Функция проверяет, удовлетворяют ли все элементы массива заданному условию.
Например, если у вас есть массив чисел и вы хотите проверить, все ли числа четные, вы можете использовать every для этого.
Требования:
Принимает два аргумента:
array - массив
callback - функция обратного вызова
Для каждого элемента массива вызывает переданный колбэк.
Колбэк должен принимать три аргумента: текущий элемент, индекс элемента и весь массив.
callback(element, index, array);
Второй и третий аргументы являются необязательными. Если колбэк принимает только один аргумент, он должен работать корректно.
Колбэк должен возвращать true, если элемент удовлетворяет условию, и false в противном случае.
Возвращает true, если колбэк вернул значение true для всех элементов массива, и false в противном случае.
Обход массива должен происходить слева направо и прекращаться при первом несоответствии.
*/
function every(array, callback) {
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            return false;
        }
    }
    return true;
}
const numbers5 = [2, 4, 6];
const allEven = every(numbers5, function(element) {
    return element % 2 === 0;
});
console.log(allEven); 

/* Задание номер 7
Функция последовательно обрабатывает элементы массива, накапливая результат в аккумуляторе.
Например, если у вас есть массив чисел и вы хотите получить их сумму, вы можете использовать reduce для этого.
Требования:
Принимает три аргумента:
array - массив
callback - функция обратного вызова. Колбэк принимает четыре аргумента:
initialValue - начальное значение аккумулятора
Для каждого элемента массива вызывает переданный колбэк.
Колбэк должен принимать четыре аргумента: аккумулятор, текущий элемент, индекс элемента и весь массив.
callback(accumulator, element, index, array);
Третий и четвертый аргументы являются необязательными. Если колбэк принимает только два аргумента, он должен работать корректно.
Колбэк должен возвращать новое значение аккумулятора после обработки текущего элемента.
Если initialValue не предоставлено, первый элемент массива используется в качестве начального значения аккумулятора, а обработка начинается со второго элемента.
Если initialValue предоставлено, аккумулятор инициализируется этим значением, а обработка начинается с первого элемента массива.
Если массив пустой и initialValue не предоставлено, функция должна вернуть undefined.
Функция возвращает итоговое значение аккумулятора после обработки всех элементов массива.
Обход массива должен происходить слева направо.
После завершения обхода вернуть итоговое значение аккумулятора.
*/
function reduce(array, callback, initialValue) {
    let accumulator;
    let startIndex;

    if (initialValue !== undefined) {
        accumulator = initialValue;
        startIndex = 0;
    }
    else {
        if ( array.length === 0) {
            return undefined;
        }
        accumulator = array[0];
        startIndex = 1;
    }
    for (let i = startIndex; i < array.length; i++) {
        accumulator = callback(accumulator, array[i], i, array);
    }
    return accumulator;
}
const numbers6 = [1, 2, 3, 4, 5];
const sum = reduce(numbers6, function(accumulator, element) {
    return accumulator + element;
}, 0);
console.log(sum);






console.log("=== printArray ===");
printArray([1, 2, 3]);

console.log("=== printArray1 ===");
printArray1([1, 2, 3]);

console.log("=== forEach ===");
forEach([1, 2, 3], function(el, i) {
    console.log(i + ": " + el);
});

console.log("=== map ===");
const resMap = map([1, 2, 3], function(el) {
    return el * 2;
});
console.log(resMap); // [2, 4, 6]

console.log("=== filter ===");
const resFilter = filter([1, 2, 3, 4], function(el) {
    return el % 2 === 0;
});
console.log(resFilter); // [2, 4]

console.log("=== find ===");
const resFind = find([1, 2, 3, 4], function(el) {
    return el > 2;
});
console.log(resFind); // 3

console.log("=== some ===");
const resSome = some([1, 3, 5], function(el) {
    return el % 2 === 0;
});
console.log(resSome); // false

console.log("=== every ===");
const resEvery = every([2, 4, 6], function(el) {
    return el % 2 === 0;
});
console.log(resEvery); // true

console.log("=== reduce ===");
const resReduce = reduce([1, 2, 3, 4], function(acc, el) {
    return acc + el;
}, 0);
console.log(resReduce); // 10